<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOP-3v-rNW" kind="relationship" relationship="rootViewController" id="SZO-FM-6Lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-820"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oiW-FZ-ihj" kind="relationship" relationship="rootViewController" id="4bV-IT-uH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jku-Xw-1qY">
            <objects>
                <viewController id="MOP-3v-rNW" customClass="LoginViewController" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbS-CB-ch3"/>
                        <viewControllerLayoutGuide type="bottom" id="MUd-zU-GtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wR-oJ-Ycs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-Xi-hcb">
                                <rect key="frame" x="257" y="92" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="88" width="86" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-W4-he1">
                                <rect key="frame" x="16" y="302" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="330" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-qM-WMY">
                                <rect key="frame" x="16" y="376" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="424" width="368" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cal Poly Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-0F-Yvv">
                                <rect key="frame" x="16" y="272" width="148" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="301" width="147" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-r0-lID">
                                <rect key="frame" x="16" y="346" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="395" width="76" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-h8-mwg">
                                <rect key="frame" x="180" y="137" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qbg-Ms-y9e">
                                        <variation key="heightClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="thG-hN-PkB">
                                        <variation key="heightClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="thG-hN-PkB"/>
                                        <exclude reference="Qbg-Ms-y9e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="222" y="134" width="156" height="156"/>
                                    <mask key="constraints">
                                        <include reference="thG-hN-PkB"/>
                                        <include reference="Qbg-Ms-y9e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="137" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-Fa-Dff">
                                <rect key="frame" x="16" y="517" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="484" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="58" y="484" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="testButtonPressed:" destination="MOP-3v-rNW" eventType="touchUpInside" id="wRg-6F-V9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-yt-D2l">
                                <rect key="frame" x="16" y="422" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-Xz-brS">
                                <rect key="frame" x="16" y="456" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-JQ-T7d">
                                <rect key="frame" x="546" y="517" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="MOP-3v-rNW" eventType="touchUpInside" id="WqD-xz-WKl"/>
                                    <segue destination="Gh2-aG-HYq" kind="show" identifier="loginToSectionSegue" id="zgw-iX-Z3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vvw-h8-mwg" firstAttribute="top" secondItem="JZR-Xi-hcb" secondAttribute="bottom" constant="24" id="06m-Vt-E2C"/>
                            <constraint firstItem="DDf-qM-WMY" firstAttribute="leading" secondItem="4wR-oJ-Ycs" secondAttribute="leadingMargin" id="5Fg-pL-9nC"/>
                            <constraint firstItem="JZR-Xi-hcb" firstAttribute="top" secondItem="qbS-CB-ch3" secondAttribute="bottom" constant="28" id="5HA-04-odu"/>
                            <constraint firstItem="7Xp-0F-Yvv" firstAttribute="leading" secondItem="4wR-oJ-Ycs" secondAttribute="leadingMargin" id="5Zg-Vo-om5"/>
                            <constraint firstItem="BHe-W4-he1" firstAttribute="trailing" secondItem="4wR-oJ-Ycs" secondAttribute="trailingMargin" id="7qs-Ja-0S9"/>
                            <constraint firstItem="j9C-r0-lID" firstAttribute="top" secondItem="BHe-W4-he1" secondAttribute="bottom" constant="14" id="Cct-Om-F4Z"/>
                            <constraint firstItem="BHe-W4-he1" firstAttribute="top" secondItem="7Xp-0F-Yvv" secondAttribute="bottom" constant="8" id="Gzn-eT-RHs"/>
                            <constraint firstItem="BHe-W4-he1" firstAttribute="leading" secondItem="4wR-oJ-Ycs" secondAttribute="leadingMargin" id="Mwz-b8-buc"/>
                            <constraint firstItem="o8L-Fa-Dff" firstAttribute="leading" secondItem="4wR-oJ-Ycs" secondAttribute="leadingMargin" id="RTZ-ID-vSD"/>
                            <constraint firstItem="VnN-JQ-T7d" firstAttribute="top" secondItem="Aby-Xz-brS" secondAttribute="bottom" constant="31" id="ScN-JS-58O"/>
                            <constraint firstItem="7Xp-0F-Yvv" firstAttribute="top" secondItem="Vvw-h8-mwg" secondAttribute="bottom" constant="7" id="SsV-3U-DSR"/>
                            <constraint firstItem="DDf-qM-WMY" firstAttribute="top" secondItem="j9C-r0-lID" secondAttribute="bottom" constant="8" id="X1Q-Ha-SiG"/>
                            <constraint firstAttribute="centerX" secondItem="Vvw-h8-mwg" secondAttribute="centerX" id="YWw-Rk-635"/>
                            <constraint firstItem="Aby-Xz-brS" firstAttribute="trailing" secondItem="4wR-oJ-Ycs" secondAttribute="trailingMargin" id="ZlN-Qq-EQs"/>
                            <constraint firstItem="sgN-yt-D2l" firstAttribute="leading" secondItem="4wR-oJ-Ycs" secondAttribute="leadingMargin" id="b4S-zF-uGI"/>
                            <constraint firstItem="Aby-Xz-brS" firstAttribute="leading" secondItem="4wR-oJ-Ycs" secondAttribute="leadingMargin" id="d4o-Qc-hTd"/>
                            <constraint firstItem="DDf-qM-WMY" firstAttribute="trailing" secondItem="4wR-oJ-Ycs" secondAttribute="trailingMargin" id="de0-M9-RIf"/>
                            <constraint firstItem="j9C-r0-lID" firstAttribute="leading" secondItem="4wR-oJ-Ycs" secondAttribute="leadingMargin" id="dp2-pe-99B"/>
                            <constraint firstItem="VnN-JQ-T7d" firstAttribute="trailing" secondItem="4wR-oJ-Ycs" secondAttribute="trailingMargin" id="e4F-Tc-7Mb"/>
                            <constraint firstItem="Aby-Xz-brS" firstAttribute="top" secondItem="sgN-yt-D2l" secondAttribute="bottom" constant="13" id="gE7-m4-Esw"/>
                            <constraint firstItem="sgN-yt-D2l" firstAttribute="top" secondItem="DDf-qM-WMY" secondAttribute="bottom" constant="16" id="hyk-FG-dQY"/>
                            <constraint firstAttribute="centerX" secondItem="Vvw-h8-mwg" secondAttribute="centerX" id="qbZ-rx-57h"/>
                            <constraint firstItem="o8L-Fa-Dff" firstAttribute="top" secondItem="Aby-Xz-brS" secondAttribute="bottom" constant="31" id="qjI-Ka-Zba"/>
                            <constraint firstAttribute="centerX" secondItem="JZR-Xi-hcb" secondAttribute="centerX" id="zIT-JP-QkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5a-H6-2hS"/>
                    <connections>
                        <outlet property="baseUrlInput" destination="Aby-Xz-brS" id="frS-OQ-sjF"/>
                        <outlet property="cpImage" destination="Vvw-h8-mwg" id="7Bj-ju-kWw"/>
                        <outlet property="passwordInput" destination="DDf-qM-WMY" id="gLV-qi-tAG"/>
                        <outlet property="usernameInput" destination="BHe-W4-he1" id="rBR-6z-8gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6e-Bh-Eh2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-769"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="bi8-OO-t95">
            <objects>
                <tableViewController id="Gh2-aG-HYq" customClass="SectionTableViewController" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U8e-Iu-QH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionSubtitleCell" textLabel="D7i-G6-cLb" detailTextLabel="Sek-DC-q2u" style="IBUITableViewCellStyleSubtitle" id="lCf-5d-T2u" customClass="SectionTableViewCell" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCf-5d-T2u" id="g51-xD-bny">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D7i-G6-cLb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sek-DC-q2u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cn4-d4-mlu" kind="show" identifier="sectionToEnrollmentSegue" id="zfE-Er-jBt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gh2-aG-HYq" id="bCU-e0-nJZ"/>
                            <outlet property="delegate" destination="Gh2-aG-HYq" id="XUo-ku-4qj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgM-ji-kRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-759"/>
        </scene>
        <!--Enrollment Table View Controller-->
        <scene sceneID="edc-h1-gVi">
            <objects>
                <tableViewController id="Cn4-d4-mlu" customClass="EnrollmentTableViewController" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d3q-JT-Ssg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="enrollmentSubtitleCell" textLabel="WMK-gk-TMp" detailTextLabel="v7H-a3-Zeo" style="IBUITableViewCellStyleSubtitle" id="afo-54-esb" customClass="EnrollmentTableViewCell" customModule="Gradebook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afo-54-esb" id="gyf-e8-kiO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WMK-gk-TMp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7H-a3-Zeo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wq4-xo-gND" kind="show" identifier="enrollmentToAssignmentSegue" id="Rup-SN-zPI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cn4-d4-mlu" id="Vxg-TM-0KY"/>
                            <outlet property="delegate" destination="Cn4-d4-mlu" id="lRy-0r-ZX5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgc-Sg-dkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-735"/>
        </scene>
        <!--Assignment Table View Controller-->
        <scene sceneID="hzO-DS-PW5">
            <objects>
                <tableViewController id="wq4-xo-gND" customClass="AssignmentTableViewController" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PoR-7b-9cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentSubtitleCell" textLabel="pZt-NU-X7E" detailTextLabel="Ygc-qD-fDf" style="IBUITableViewCellStyleSubtitle" id="XQA-eD-lP0" customClass="AssignmentTableViewCell" customModule="Gradebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQA-eD-lP0" id="beo-6s-yse">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZt-NU-X7E">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ygc-qD-fDf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oiW-FZ-ihj" kind="showDetail" identifier="assignmentToScoreSegue" id="BZA-Ht-mhz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wq4-xo-gND" id="8na-gT-R1k"/>
                            <outlet property="delegate" destination="wq4-xo-gND" id="TN6-ay-SC2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfw-6e-WaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="175"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="C2c-u3-im5">
            <objects>
                <tableViewController id="oiW-FZ-ihj" customClass="ScoreTableViewController" customModule="Gradebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ENA-Mi-6MY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreSubtitleCell" textLabel="7qa-Ot-D7v" detailTextLabel="04Q-kL-pDG" style="IBUITableViewCellStyleSubtitle" id="MHa-6D-O03" customClass="ScoreTableViewCell" customModule="Gradebook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHa-6D-O03" id="tcU-M2-ewT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qa-Ot-D7v">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04Q-kL-pDG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiW-FZ-ihj" id="cyh-B4-Goz"/>
                            <outlet property="delegate" destination="oiW-FZ-ihj" id="zco-Xu-G99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ny6-ro-74q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de0-FQ-MP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BZA-Ht-mhz"/>
    </inferredMetricsTieBreakers>
</document>
